<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap');

    :root {
      --Dark-cyan: hsl(158, 36%, 37%);
      --Cream: hsl(30, 38%, 92%);
      --Very-dark-blue: hsl(212, 21%, 14%);
      --Dark-grayish-blue: hsl(228, 12%, 48%);
      --White: hsl(0, 0%, 100%);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-size: 14px;
      font-family: Montserrat;
      font-weight: 500;
      background-color: var(--Cream);
      height: 100vh;
      display: grid;
      place-items: center;
    }

    .photo img:first-child {
      display: none;
    }

    .photo img:nth-child(2) {
      width: 100%;
      border-radius: 15px 15px 0 0;
    }

    main {
      width: 300px;
      height: 550px;
      background-color: var(--White);
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      margin: auto;
    }

    .con {
      margin: 20px;
    }

    .con>p:first-child {
      color: var(--Dark-grayish-blue);
      text-transform: uppercase;
      letter-spacing: 5px;
      font-size: 12px;
      margin-bottom: 10px;
    }

    .con h1 {
      font-family: Fraunces;
      margin-bottom: 15px;
      color: var(--Very-dark-blue);
    }

    .con>p:nth-child(3) {
      color: var(--Dark-grayish-blue);
      line-height: 20px;
      margin-bottom: 20px;
    }

    .price {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .price p:nth-child(1) {
      color: var(--Dark-cyan);
      font-family: Fraunces;
      font-size: 30px;
      font-weight: bold;
      margin-right: 15px;
    }

    .price p:nth-child(2) {
      color: var(--Dark-grayish-blue);
      text-decoration: line-through;
    }

    button {
      background-color: var(--Dark-cyan);
      border: none;
      width: 100%;
      height: 2.5rem;
      border-radius: 7px;
      color: var(--White);
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    button:hover {
      background-color: var(--Very-dark-blue);
    }

    button img {
      display: inline-block;
      margin-right: 10px;
    }

    @media (min-width: 375px) {
      main {
        flex-direction: row;
        width: 500px;
        height: 400px;
      }

      .photo img:first-child {
        display: block;
        height: 100%;
        border-radius: 15px 0 0 15px;
      }

      .photo img:nth-child(2) {
        display: none;
      }
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      display: none;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <main>
    <div class="photo">
      <img src="./images/image-product-desktop.jpg" alt="product">
      <img src="./images/image-product-mobile.jpg" alt="product">
    </div>

    <div class="con">
      <p>Perfume</p>

      <h1>Gabrielle Essence Eau De Parfum</h1>

      <p>A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.</p>

      <div class="price">
        <p>$149.99</p>
        <p>$169.99</p>
      </div>

      <button><img src="./images/icon-cart.svg" alt="cart">Add to Cart</button>
    </div>
  </main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/savchrisostomidhs">savchrisostomidhs</a>.
  </div>
</body>

</html>